# 길이 n인 수열의 수는 n - 1인 수열 끝에 1을 붙이거나 n - 2인 수열 끝에 00을 붙이는 경우의 수이므로
# 피보나치 수열을 이루게됨 따라서 피보나치 수열을 구하는 프로그램을 작성하여 문제 해결가능

# 피보나치 수열에따라 b값 탐색후 출력
a, b = 1, 1
n = int(input())
for i in range(n - 1):
    a, b = b % 15746, (a + b) % 15746
print(b)