# 0 ~ n까지 각자리수의 누적 1의개수를 정리한 표

# 1   2   4   8 

# 0   0   0   0
# 1   0   0   0
# 1   1   0   0
# 2   2   0   0
# 2   2   1   0
# 3   2   2   0
# 3   3   3   0
# 4   4   4   0
# 4   4   4   1
# 5   4   4   2
# 5   5   4   3
# 6   6   4   4
# 6   6   5   5
# 7   6   6   6
# 7   7   7   7
# 8   8   8   8

# 위 표의 규칙성을 참고하여 0 ~ n 까지 누적 1의갯수를 구하는 함수
def plus(n):
    n += 1
    sum = 0
    for i in range(10000):
        sum += n // 2 ** (i + 1) * 2 ** (i)
        k = n % 2 **(i + 1)
        if (k - 1 )// 2 ** i == 1:
            sum += k - 2 ** i
    return sum

# a ~ b까지는 0 ~ b까지 - 0 ~ (a - 1)까지 임을 이용하여 답 출력
a, b = map(int, input().split())
print(plus(b) - plus(a - 1))