# 입력
t = int(input())

# 불가능하면 -1 출력
if t % 10 != 0:
    print(-1)
    exit(0)

# 아니라면 조건에 따라 출력
print(t // 300, t % 300 // 60, t % 60 // 10)